; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; Avoid non-ASCII path issues in riscv32-esp linker map output on Windows
build_dir = C:/pio_build/Stylophone_Emulator_V001

[env:stable]
; Arduino-ESP32 3.x API (ledcAttach / new timer API)
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32-c6-devkitc-1
framework = arduino
monitor_speed = 115200
